version: "3.7"
services:
  database:
    container_name: "realworld-db"
    image: "postgres:11.3"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "realworld"
      POSTGRES_PASSWORD: "realworld"
      POSTGRES_DB: "realworld"
